<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #cccccc;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #007fe7;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #3a3a3a;
            color: #b1b1b1;
        }

        button {
            background-color: #007fe7;
            color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
        }

        button:hover {
            background-color: #014074;
            box-shadow: 2px 3px 3px 1px #3b3b3b;
          }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>